html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

// body {
//     background-color: #1c1f38;
//     color: #efeff2;
// }

// .panel {
//     background-color: #262b4a;
//     border: 0;
//     color: #efeff2;

//     .panel-heading {
//         background-color: #262b4a;
//         border: 0;
//         color: #a8abb7;
//     }
// }